LOOM_NETWORK_NAME=mainnet
LOOM_CHAIN_ID=extdev-plasma-us1
LOOM_READ_URL=wss://extdev-plasma-us1.dappchains.com/queryws
LOOM_WRITE_URL=wss://extdev-plasma-us1.dappchains.com/websocket
ETHEREUM_NETWORK_NAME=mainnet
ETHEREUM_PROVIDER_URL=wss://mainnet.infura.io/ws
